image: node:alpine

stages:
  - build
#  - test
#  - deploy

include:
  - local: 'ci-docker-build.yml'

.docker_build_job: &docker_build
  extends: .docker_build

build artifact:
  <<: *docker_build
#  stage: build
#  script:
#    - echo $CI_COMMIT_SHORT_SHA
#    - npm install
#    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./src/App.js
#    - npm run build
#  artifacts:
#    paths:
#      - ./build

#test artifact:
#  image: alpine
#  stage: test
#  script:
#    - grep -iq "JavaScript" ./build/index.html
#
#deploy web site:
#  stage: deploy
#  script:
#    - npm install --global surge
#    - surge --project ./build --domain telman-otus.surge.sh